is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ICBFApp
build_property.RootNamespace = ICBFApp
build_property.ProjectDir = C:\Users\migue\source\repos\.Net-ICBF\ICBFApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\migue\source\repos\.Net-ICBF\ICBFApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/migue/source/repos/.Net-ICBF/ICBFApp/Pages/EPS/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRVBTXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/migue/source/repos/.Net-ICBF/ICBFApp/Pages/EPS/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRVBTXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/migue/source/repos/.Net-ICBF/ICBFApp/Pages/EPS/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRVBTXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/migue/source/repos/.Net-ICBF/ICBFApp/Pages/EPS/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRVBTXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/migue/source/repos/.Net-ICBF/ICBFApp/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/migue/source/repos/.Net-ICBF/ICBFApp/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/migue/source/repos/.Net-ICBF/ICBFApp/Pages/Jardin/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSmFyZGluXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/migue/source/repos/.Net-ICBF/ICBFApp/Pages/Jardin/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSmFyZGluXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/migue/source/repos/.Net-ICBF/ICBFApp/Pages/Jardin/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSmFyZGluXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/migue/source/repos/.Net-ICBF/ICBFApp/Pages/Jardin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSmFyZGluXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/migue/source/repos/.Net-ICBF/ICBFApp/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/migue/source/repos/.Net-ICBF/ICBFApp/Pages/Rol/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUm9sXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/migue/source/repos/.Net-ICBF/ICBFApp/Pages/Rol/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUm9sXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/migue/source/repos/.Net-ICBF/ICBFApp/Pages/Rol/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUm9sXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/migue/source/repos/.Net-ICBF/ICBFApp/Pages/Rol/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUm9sXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/migue/source/repos/.Net-ICBF/ICBFApp/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/migue/source/repos/.Net-ICBF/ICBFApp/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/migue/source/repos/.Net-ICBF/ICBFApp/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/migue/source/repos/.Net-ICBF/ICBFApp/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-b0j9d3jmi1
